# generic-rate-limiter

./: GenericRateLimiter.sln  README.md
.github/workflows/: main.yml
src/GenericRateLimiter/: ActionRateLimiter.cs  CompositeRateLimiter.cs  EntityRateLimiter.cs  GenericRateLimiter.csproj  IEntityRateLimiter.cs  IRateLimiterRepository.cs  RateLimitStatus.cs  RateLimiterRepository.cs
src/GenericRateLimiter.Sample/: GenericRateLimiter.Sample.csproj  Program.cs  SampleService.cs
src/GenericRateLimiter.Tests/: ActionRateLimiterTests.cs  CompositeRateLimiterTests.cs  EntityRateLimiterTests.cs  GenericRateLimiter.Tests.csproj
src/GenericRateLimiter/Configuration/: RateLimiter.cs
src/GenericRateLimiter/Configuration/Options/: RateLimiterOptions.cs
src/GenericRateLimiter/Core/: ActionRateLimiter.cs  CompositeRateLimiter.cs  IRateLimiter.cs  RateLimitStatus.cs  RateLimiterComposite.cs
src/GenericRateLimiter/Core/RateLimiters/: ActionRateLimiter.cs
src/GenericRateLimiter/Core/WasteCleaners/: IWasteCleaner.cs  TimeBasedWasteCleaner.cs  WasteCleanerSettings.cs
