<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>oqo0.GenericRateLimiter</PackageId>
        <Version>0.2.0</Version>
        <Authors>oqo0</Authors>
        <RepositoryUrl>https://github.com/oqo0/generic-rate-limiter</RepositoryUrl>
        <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.nuget.md" Pack="true" PackagePath="README.nuget.md">
          <Link>README.nuget.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
